.cart-wrapper{
    width: 85%;
    margin: 30px auto;
    background-color: $background-color-primary;
    border-radius: 8px 8px;
    padding: 20px;
    box-shadow: 0 0 10px $background-color-secondary-shadow;
    & h1{
        text-align: center;
        font-size: 2em;
    }
    & .in-cart{
        width: 85%;
        margin: 40px auto;
        padding: 15px;
        border-collapse: separate;
        border-spacing: 0 1.5em;
        &_product{
            background-color: white;
            line-height: 3em;
            box-shadow: 0 0 5px $list-element-shadow;
            & td{
                padding: 20px;
                font-size: 1.2em;
                border: 1px solid rgba(0, 0, 0, .15);
            }
            &_img{
                width: 75px;
                height: 75px;
            }
            &_price{
                text-align: center;
            }
            &_quantity{
                text-align: center;
                & input:focus{
                    outline: none;
                }
            }
            &_delete{
                text-align: center;
                padding: 0 20px 0 0 ;
                & button{
                    background-color: rgb(175, 0, 0);
                    border-radius: 5px 5px;
                    color: white;
                    font-size: .7em;
                    height: 25px; 
                    width: 30%
                }
            }
        }
    }
    & .total-cost{
        background-color: white;
        line-height: 1em;
        box-shadow: 0 0 5px $list-element-shadow;
        & td{
            padding: 20px;
            font-size: 1.2em;
            border-left: 1px solid rgba(0, 0, 0, .15);
            text-align: end;
        }
        
    }
}

.form{
    width: 85%;
    margin: auto;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 5px $list-element-shadow;
    & h2{
        text-align: center;
        margin: 0 auto;
    }
    & form{
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        align-items: center;
        & input{
            font-size: 1em;
            padding-top: 10px;
            border: 0;
            border-bottom: 1px solid black;
            &:focus{
                outline: none;
                border-bottom: 2px solid rgb(103, 139, 238);
            }
        }
        & .first-name-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        & .last-name-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        & .address-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 2 / 3;
            grid-column: 1 / 2;   
        }
        & .city-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 2 / 3;
            grid-column: 2 / 3;   
        }
        & .email-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 3 / 4;
            grid-column: 1 / 3;   
        }
        & .input{
            grid-row: 4 / 5;
            grid-column: 1 / 3;   
            width: 30%;
            margin: auto;
            display: block;
            padding: 0 20px;
            border-radius: 5px 5px;
            background-color: rgb(63, 63, 151);
            color: white;
            padding: .2em;
        }
    }
    
}