.form{
    display: none;
    width: 85%;
    margin: auto;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 5px $list-element-shadow;
    & h2{
        text-align: center;
        margin: 0 auto;
    }
    & form{
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        align-items: center;
        & input{
            font-size: 1em;
            padding-top: 10px;
            border: 0;
            border-bottom: 1px solid black;
            position: relative;
            &:focus{
                outline: none;
                border-bottom: 2px solid rgb(103, 139, 238);
            }   
        }
        & .first-name-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        & .last-name-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        & .address-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 2 / 3;
            grid-column: 1 / 2;   
        }
        & .city-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 2 / 3;
            grid-column: 2 / 3;   
        }
        & .email-container{
            display: flex;
            flex-flow: column wrap;
            grid-row: 3 / 4;
            grid-column: 1 / 3;   
        }
        & .input{
            grid-row: 4 / 5;
            grid-column: 1 / 3;   
            width: 30%;
            margin: auto;
            display: block;
            padding: 0 20px;
            border-radius: 5px 5px;
            background-color: rgb(63, 63, 151);
            color: white;
            padding: .2em;
        }
    }
    
}